#grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  align-content: space-around;
}

#flexbox {
  display: flex;
}

#main-photo > div {
  left: 0;
  top: 0;
}

#main-photo {
  position: relative;
  width: 702px;
  margin-left: 6.8rem;
  grid-row: 1/2;
  grid-column: 1/2;
}

#sb {
  margin-left: 3rem;
}

#reviews {
  position: relative;
  grid-row: 2/3;
  grid-column: 1/2;
  margin-left: 4.1rem;
  width: 36vw;
  min-width: 340px;
  max-width: 700px;
}

#sln {
  position: relative;
}